{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExcalidrawContext": "Host=localhost;Port=63349;Database=excalidrawCloud;Username=excalidrawCloud;Password=stuadmin"
  }
}
